# Configuration Base de données (LWS Production)
DB_HOST=91.216.107.187
DB_PORT=3306
DB_USER=entre2748240
DB_PASSWORD=Entrep@t2026
DB_NAME=entre2748240
# DB_SSL=false

# Configuration Serveur
PORT=3000

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=ddz41vxho
CLOUDINARY_API_KEY=991226659347892
CLOUDINARY_API_SECRET=0aDpRmYCqn25N4OHIam21d9bCjQ
