# Configuration Base de données (Aiven MySQL)
DB_HOST=mysql-1cb1a755-gestion-entrepots.a.aivencloud.com
DB_PORT=25763
DB_USER=avnadmin
DB_PASSWORD=REMPLACER_PAR_VOTRE_MOT_DE_PASSE_AIVEN
DB_NAME=defaultdb
DB_SSL=true

# Configuration Serveur
PORT=3000
